{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "cf_scripts": true,
        "cfide": true,
        "CFIDE": true,
        "restplay": true,
        "WEB-INF": true,
        "crossdomain.xml": true
    }
}